# bus_tracking_app

./: .gitignore  LICENSE  README.md  pubspec.yaml  ~$README.md
.github/workflows/: android_build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
