// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define variables accessible within the buildscript block here, at the very top
    ext {
        kotlin_version = '1.9.0' // Define Kotlin version inside buildscript ext block FIRST
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        // Keep google-services classpath if you are using Firebase
        classpath 'com.google.gms:google-services:4.4.2'
        // Add the Kotlin Gradle plugin classpath, now using the accessible variable
        // This line should now correctly find 'kotlin_version'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // The plugins block for buildscript itself, if needed, goes here.
    // The 'kotlin-gradle-plugin' is applied via classpath above.
    // The 'google-services' plugin is applied via classpath above.
    // If you had buildscript-specific plugins applied with 'id', they'd go here.
    // plugins {
    //     id 'com.google.gms.google-services' version '4.4.2' apply false // Example if needed here
    // }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
