org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.keepAlive=true
systemProp.http.proxyHost=
systemProp.http.proxyPort=80
systemProp.https.keepAlive=true
systemProp.https.proxyHost=
systemProp.https.proxyPort=80
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000


